body {
	position: relative;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;	
	background: linear-gradient(to top, #D9D9D9, #BAC4FD);
}

/*.circle {
	position: absolute;
	width: 50%;
	opacity: 0.1;
}
*/

header {
	display: flex;	
	align-items: center;
	justify-content: space-between;
	padding: 15px 5vw;
	margin: 0 auto;
	margin-top: 5px;
	background-color: #FE003C;
	max-width: 1000px;
	height: 65px;
	border-radius: 25px;
}

.menu-elements {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.menu-elements > a {
	font-family: sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 75px;
	padding: 0px 45px;
}

.menu-elements a:hover {
	color: #54029E;
	box-shadow: 0 0 15px 10px white;
	background: #F1F1F1;
	border-radius: 15px;
	opacity: 0.95;
}

main {
	margin: 0 auto;
	margin-top: 80px;
	max-width: 1100px;

}

.greeting {
	display: flex;
	flex: 1 1 250px;
	flex-direction: column;
	align-items: center;
	font-family: sans-serif;
}

.greeting-header {	
	width: 100%;
	max-width: 1000px;
	padding: 20px;
	/*background-color: #FFF1A2;*/
	font-size: 60px;
	text-align: center;
}

.greeting-text {
	text-align: center;
	line-height: 2;
	font-size: 23px;
}

.greeting-photo {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: justify;
	line-height: 1.5;
	font-size: 15px;
}

.photo {
	flex: 1 1 300px;
	background-color: #F8D8B6;
	margin: 5px;
	text-align: center;
}

.photo img{
	width: 95%;
}

.photo a:hover {
	opacity: 0.7;
}

.greeting-photo .photo:nth-of-type(odd) {
	background-color: #BFF8B6;
}

.main-theme {
	padding: 3px 2vw;
	display: flex;
	flex: 1 1 300px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
}

.main-theme-header {
	font-size: 60px;
}

.main-theme-text {
	text-align: justify;
	line-height: 2;
	font-size: 23px;
}

blockquote {
	max-width: 900px;
	padding: 20px;
	background-color: #FFA2A2;
}

.note {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 40px 0 40px;
	font-size: 25px;
}

.note {
	background-color: #5F6EFC;
	box-shadow: 0 0 15px 10px white;
} 

.note > a {
	text-decoration: none;
	font-weight: 700;
}

.wall {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.wall img{
	width: 100%;
}

.brick-wall {
	display: flex;
	flex: 0 1 340px;
	align-items: center;
	justify-content: center;
	/*background-color: #FEF85A;*/
	margin: 10px;
}

footer {
	width: 100%;
	max-width: 1000px;
	background-color: #4F4F4F;
	padding: 3px 3vw;
	margin: 10px 0px;
}

.footer-elements {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
}

.footer-elements a {
	text-decoration: none;
	font-family: sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}

/*@media screen and (max-width: 500px;) {
	.menu-elements > a {
		line-height: 10px;
		padding: 0px 10px;
}*/

@media screen and (max-width: 700px;) {
	.greeting-photo {
		flex: 1 1 50%;
	}
}

@media screen and (max-width: 400px;) {
	.greeting-photo {
		flex: 1 1 100%;
	}
}

@media screen and (min-width: 701px;) {
	.greeting-photo {
		flex: 1 1 33%;
	}
}

@media screen and (max-width: 640px;) {
	.wall {
		flex: 0 1 100%;
	}
}